# Title : 高德地图（需卸载重装,已无法全去除广告） 
# Update : 12/07/2025 22:43:13 (GMT+8)

hostname = m5.amap.com, m5-zb.amap.com, center.amap.com, amap-aos-info-nogw.amap.com, ai.amap.com

host-suffix, optimus-ads.amap.com, direct

# 开屏请求
^https?:\/\/.*\.amap\.com\/ws\/aos\/alimama\/splash_screen url reject-200
# 首页底部信息流
^https?:\/\/.*\.amap\.com\/v\d\/ai_rec\/ url reject-dict
# amdc处理
^http:\/\/amdc\.m\.taobao\.com url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amdc.js
# 底部tab栏角标
^https?:\/\/.*\.amap\.com\/ws\/message\/notice\/list url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amap.js
# 路线规划下方广告
^https?:\/\/.*\.amap\.com\/ws\/faas\/amap-navigation\/card-service-route-plan\? url reject-dict
# 首页右中广告
^https?:\/\/.*\.amap\.com\/ws\/shield\/frogserver\/aocs\/updatable url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amap.js
# 附近页面
^https?:\/\/.*\.amap\.com\/ws\/shield\/search\/nearbyrec_smart url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amap.js
# 打车页面处理
^https?:\/\/.*\.amap\.com\/ws\/promotion-web\/resource url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amap.js
# Tip请求
^https?:\/\/.*\.amap\.com\/ws\/boss\/order_web\/\w{8}_information url reject-200
# 首页底部处理
^https?:\/\/.*\.amap\.com\/ws\/faas\/amap-navigation\/main-page url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amap.js
# 通用广告请求
^https?:\/\/.*\.amap\.com\/ws\/asa\/ads_attribution url reject
# 开屏广告
^https?:\/\/.*\.amap\.com\/ws\/valueadded\/alimama\/splash_screen url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amap.js
# 首页顶部推广
^https?:\/\/.*\.amap\.com\/ws\/msgbox\/pull url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amap.js
# 我的页面
^https?:\/\/.*\.amap\.com\/ws\/shield\/dsp\/profile\/index\/nodefaas url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amap.js
# 搜索框热词
^https?:\/\/.*\.amap\.com\/ws\/shield\/search\/new_hotword url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amap.js
# 搜索框scene
^https?:\/\/.*\.amap\.com\/ws\/shield\/scene\/recommend url reject-dict
# 首页左上角gif
^https?:\/\/.*\.amap\.com\/uploadimg\/\w+\.gif url reject-img
# 左下天气
^https?:\/\/.*\.amap\.com\/ws\/valueadded\/weather url reject-dict