# Name : Quantumult_X_Config_Rewrite
# Author : darrio_situ
# Version : 1.0
# URL : https://github.com/darrio-situ/quanx
# REF : @ddgksf2013, @limbopro
# UpdateTime : 5.5.2025

hostname = www.google.com, google.com.hk, www.google.*,

# ---- Google 内容农场 ---- # 
^https?:\/\/(www\.google)(\.\w{2,4}){1,2}\/search\?(?!.*?(apps=)).* url script-response-body https://limbopro.com/Adguard/contentFarm/surge_contentFarm.js

# ---- Google 自动翻页 ---- # 
^https?:\/\/www\.google\..*\/search url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/master/endlessgoogle.js
